<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <style>
        /* Add a black background color to the top navigation */
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .top-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .top-nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .footer {
            position: fixed;
            background-color: #333;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: right;

        }

        #header {
            text-align: center;
        }

        .footer-item {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .footer-link {
            float: right;
            color: #04AA6D;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About US</a>
    </div>
    <div id="header">
        <img src="logo.png" width="100px">
        <H1>Hotel</H1>
        <H3>Call us at: 000-000-0000</H3>
        <button>Reserve Now!</button>
    </div>


    <div class="footer">
        <p class="footer-item">Copyright &copy; 2021 Hotel</p>
        <a class="footer-link" href="#home">Directions</a>
        <p class="footer-item">5th Avenue at, Central Park S, New York, NY 10022</p>
    </div>
</body>
</html>